5 2
	[2, 1]	[1, 1]
[1]
[1]
[1]
[1]
[1]

.X
X.
X.
.X
X.

X.
X.
.X
X.
.X

---------------------------------------------------

2 8
	[1]	[]	[1]	[]	[2]	[]	[2]	[1]
[1, 1, 2]
[1, 1, 1]

..X.X.XX
X...X.X.

X...X.XX
..X.X.X.


---------------------------------------------------

2 8
Different Answers:
	[1]	[1]	[]	[2]	[1]	[1]	[]	[2]
[1, 1, 1, 1]
[1, 2, 1]

.X.X.X.X
X..XX..X


X..X.X.X
.X.XX..X

--------------------------------

5 3
Different Answers:
	[1]	[1, 1]	[1, 1]
[1]
[2]
[]
[1]
[1]

..X
XX.
...
.X.
..X

X..
.XX
...
.X.
..X

--------------------------------

3 6
Different Answers:
	[1]	[2]	[1]	[1]	[3]	[1]
[2, 1]
[2, 2]
[2]

.XX.X.
XX..XX
...XX.

XX..X.
.XX.XX
...XX.

--------------------------------

5 3
Different Answers:
	[2]	[2]	[1, 1, 1]
[1]
[1]
[3]
[1]
[1]

..X
.X.
XXX
X..
..X

..X
X..
XXX
.X.
..X